:root {
  --header-height: 4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // border: 1px solid black;
}
header {
  text-align: center;
  height: var(--header-height);
  line-height: var(--header-height);
}
.card {
  width: 400px;
  max-width: 100%;
  border: 1px solid #252424;
  border-radius: 2px;
  margin: 5px 0;
  display: flex;
  justify-content: center;
  // border: 2px solid blue;
}
.card img {
  width: 200px;
  height: 200px;
}
.container {
  width: 80%;
  // border: 3px solid red;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}
.text {
  display: flex;
  flex-direction: column;
}
.p-wrapper {
  height: calc(100% - 1.5em);
  // height: 100%;
  display: flex;
  align-items: center;

}
